{
  "name": "zombieGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilababayeva13/zombieGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adilababayeva13/zombieGame/issues"
  },
  "homepage": "https://github.com/adilababayeva13/zombieGame#readme",
  "dependencies": {
    "inquirer": "^8.1.0"
  }
}
